version: '3.3'

services:
  web:
    build: .
    command: bash -c "python manage.py runserver 0:8000"
    container_name: scolendar_api
    volumes:
      - .:/scolendar_api
    ports:
      - "8000:8000"